[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m895b5b8[m[33m ([m[1;31morigin/feat/custom-exception[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m367fc7c[m HEAD@{2}: commit: .
[33m895b5b8[m[33m ([m[1;31morigin/feat/custom-exception[m[33m)[m HEAD@{3}: commit: feat (#3) : custom exception setting
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{4}: checkout: moving from main to feat/custom-exception
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{5}: checkout: moving from feature/security-config to main
[33m6c7d110[m[33m ([m[1;32mfeature/security-config[m[33m)[m HEAD@{6}: commit: feat (#2) : security config setting
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m7fd085a[m HEAD@{8}: checkout: moving from main to feature/security-config
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{9}: checkout: moving from feature/security-config to main
[33m7fd085a[m HEAD@{10}: commit: feature/security-config
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{11}: checkout: moving from main to feature/security-config
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{12}: checkout: moving from feature/security-config to main
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{13}: checkout: moving from main to feature/security-config
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{14}: checkout: moving from feature/auth to main
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{15}: checkout: moving from main to feature/auth
[33mbcbef99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/custom-exception[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{16}: commit (initial): feat: μ¤ν”„λ§λ¶€νΈ κΈ°λ³Έ μ„Έν…
